a = 10.5
b = 11.
c = .5
print (a,b,c)

print (2.5e5) #2.5*10의5승
print (3.25E-4) #3.25*10의-4승

# 실수 객체도 immutable
# 실수는 저장할 때 약간의 문제를 일으킬 수도 있다.
# 사용시 뒤 소수점 뒤를 잘라 사용
print (0.2+0.1)
print (3*0.1)

# 실수의 연산
# 정수 자료형에서 사용하는 연산자를 모두 사용 가능
# 정수와 실수 자료형을 같이 연산하면 결과는 실수
a = 10
b = 20.0
c = a+b
print (a,b,c)
print (type(c))
